<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Vind's Lore</title>
  <meta name="lore" content="lore">
  <meta name="Johannes Fundell" content="Vinds lore">

  <link rel="stylesheet" type="text/css" href="../css/styles.css">

</head>

<body>

<div class="topnav">
		<a href="../index.html">Home</a>
		<b><a href="../religions/religions.html">Religions</a></b>
		<a href="../maps/map.html">Maps</a>
	</div>

	<div class="header">
		<h1>Nalingim</h1>
	</div>



	<div class="main">
		<h3> Origins</h3>
		<p><b> Nalingim </b>is the first major religion in <a href="../nations/nalim.html">Nalim</a>. According to legend the god Naue and the goddess Neinum, were born from the ashes of the old god Ulumum, from the ancient <a href="galavinum.html">Galavinum</a> religion. They grew up in the forests of the <a href="../geography/continents/maera/lavenimum">Lavenimum</a> landscape. When Naue and Neinum was 9 years old Naue hit two stones with each other, causing sparks. A spark landed in the hut they lived in, causing it to go up in flames. After the fire had raged for a few hours, the ashes from the hut had created the perfect hiding spot. They spent several days trying to rebuild the hut, but this time bigger and stronger than before. The foundation was of stone instead of wood.<p>

		<h3>Foundations of a nation</h3>
		<p>The people of <a href="../nations/nalim.html">Nalim</a> believe that the two rulers origin from the gods of Naue and Neinum. Naue ruled in tandem with Neinum. And so did the son of Naue, Falau, together with the daughter of Neinum, Talium. And each firstborn son and firstborn daughter of the now two diverging family, will rule together until the end of times.


	</div>


</div>

</body>
</html>

</body>
</html>
